# my_scenario.cfg

doom_scenario_path = test.wad
doom_map = map01

living_reward = -1

screen_resolution = RES_640X480
screen_format = CRCGCB
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

episode_start_time = 14
episode_timeout = 300

available_buttons = {
    MOVE_LEFT
    MOVE_RIGHT
    MOVE_FORWARD
    MOVE_BACKWARD
    TURN_LEFT
    TURN_RIGHT
    ATTACK
    SPEED
    SELECT_NEXT_WEAPON
    SELECT_PREV_WEAPON
}

available_game_variables = {
    POSITION_X
    POSITION_Y
    HEALTH
    SELECTED_WEAPON_AMMO
}

mode = PLAYER
doom_skill = 5

